BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:userid@gmail.com
BEGIN:VEVENT
DTSTART:20161108T000000Z
DTEND:20161108T010000Z
DTSTAMP:20161204T133545Z
UID:p1vldelo8gee2p82090lan8npc@google.com
DESCRIPTION:Ical
lOCATION:Inet
SUMMARY:Ical
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:-PT1440M
TRIGGER:-PT1440M
END:VALARM
END:VEVENT
X-WR-CALNAME:userid2@gmail.com
BEGIN:VEVENT
DTSTART:20161109T000000Z
DTEND:20161109T010000Z
DTSTAMP:20161304T133545Z
UID:google.com
DESCRIPTION:Ical2
lOCATION:Inet2
SUMMARY:Ical2
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:-PT1440M
TRIGGER:-PT1440M
END:VALARM
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:userid@gmail.com
BEGIN:VEVENT
DTSTART:20161108T000000Z
DTEND:20161108T010000Z
DTSTAMP:20161204T133545Z
UID:p1vldelo8gee2p82090lan8npc@google.com
DESCRIPTION:Ical
lOCATION:Inet
SUMMARY:Ical
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:-PT1440M
TRIGGER:-PT1440M
END:VALARM
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:userid@gmail.com
BEGIN:VEVENT
DTSTART:20161108T000000Z
DTEND:20161108T010000Z
DTSTAMP:20161204T133545Z
UID:p1vldelo8gee2p82090lan8npc@google.com
DESCRIPTION:Ical
lOCATION:Inet
SUMMARY:Ical
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:-PT1440M
TRIGGER:-PT1440M
END:VALARM
END:VEVENT
X-WR-CALNAME:userid2@gmail.com
BEGIN:VEVENT
DTSTART:20161109T000000Z
DTEND:20161109T010000Z
DTSTAMP:20161304T133545Z
UID:google.com
DESCRIPTION:Ical2
lOCATION:Inet2
SUMMARY:Ical2
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:-PT1440M
TRIGGER:-PT1440M
END:VALARM
END:VEVENT
END:VCALENDAR
